# selenium-automation-framework

./: .gitignore  README.md  pom.xml
allure-results/: 00e7eea0-5250-4dcb-b4d6-4209cf94ad36-container.json  054e648c-8ea3-4a05-93b6-d8fd2941bbbc-container.json  0654c1f4-edf3-4587-9bc6-2421e5e16d1f-result.json  07903310-c7c9-4b25-a97c-af381c851308-container.json  0bd591ad-3582-4da3-b5e8-2ec9af3188d3-container.json  0c11cd13-42c0-4a1b-897c-ea1dc39228dc-result.json  0c4cb6f1-4751-4cb0-ace7-c9949ff93dc6-result.json  0c86aaa1-a739-4b89-a1d6-7799ff26db12-container.json  1697fdcc-6f65-4ee2-ba2a-d55e5a856d8e-result.json  2864caea-35f0-4402-b2b5-cfd77a4b6bed-container.json  2a59e1dc-e154-4dbe-83f8-73b9954078db-container.json  2a74528f-7a3d-439d-8d9f-5c2fbd43a698-container.json  2ad0cde6-9497-483e-9854-c925ddc851b1-container.json  2ca1742d-42df-44dd-8f42-1f952b8c1646-result.json  2d23a319-2fd1-4e2a-b1e9-777fc28fa5f3-container.json  2d90c0a6-a29e-4d8b-a7b3-31dc5610024a-container.json  2db87614-5d27-4695-8f94-639be88a613d-container.json  3117e215-0e62-4494-b108-c8e9da796112-container.json  3246e37c-54d1-4034-958d-e2f34767d68d-container.json  345f25fa-bfb8-4909-a815-65a62a7f4d6d-container.json  34e152e3-9781-4c04-a88e-0744c8a520f5-container.json  3b8f90e9-96c5-4df4-9963-4d495462429a-result.json  3c5a101b-181f-4d3e-85b4-3f0e64b17a44-result.json  3d19d5e7-6554-43d9-94fc-0cb778546028-result.json  3d5f2c24-612f-42e6-836e-b7b66cee4f90-result.json  3f4eb8ed-4fe2-455e-b730-e4c37443bd70-container.json  40528f0f-994e-4aa9-a99a-507cdc03f979-container.json  414a1225-13dd-42b5-938c-3956e2e2e60c-container.json  474f0361-8024-49c8-baea-030c01a47b6c-container.json  4b3fb431-518b-45d5-bd0f-5e407f5e9bfe-result.json  52f05a8b-8365-40ba-93d4-40d61501a7ce-container.json  55f3dc73-7e8d-46f7-89d4-daacfc8e7445-container.json  58340ccf-b055-4ad1-8b0f-d3d698a7d24b-result.json  588ef5b6-547c-4d3c-a531-83300a8940d0-container.json  58ccd1af-b28e-4442-9fb7-2c8eea0d5dc6-container.json  59547b6c-af42-4265-bf6b-ff09802ac6f7-result.json  6292bd76-66a8-471c-a7a9-6b1f92daaea1-result.json  68dd95a1-0647-4e67-b1d6-66763e18f9e8-container.json  6a02c002-6141-469b-b957-001376458cda-container.json  6ba98e23-0f9a-4807-ba80-caee24df5319-result.json  (+76 more)
src/main/java/com/demoblaze/config/: ConfigManager.java
src/main/java/com/demoblaze/pages/: AbstractProductPage.java  CartPage.java  FirstProductPage.java  HomePage.java
src/main/resources/: config.properties
src/test/java/com/demoblaze/config/: DriverFactory.java
src/test/java/com/demoblaze/pages/: AbstractPage.java  AbstractProductPage.java  AccountPage.java  CartPage.java  FirstProductPage.java  HomePage.java  Page.java  ProductPage.java  SecondProductPage.java
src/test/java/com/demoblaze/tests/: CartPageTest.java  HomePageTest.java  ProductPageTest.java
src/test/java/com/demoblaze/tests/e2e/: AccountCreationE2ETest.java  AddToCartE2ETest.java  LoginE2ETest.java
src/test/java/com/demoblaze/utils/: ActionWrapper.java  DataGenerator.java
src/test/java/com/example/config/: ConfigManager.java
src/test/java/com/example/pages/: HomePage.java
src/test/java/com/example/tests/: GoogleSearchTest.java  HomePageTest.java
