// Properties for Edge browser

//url=https://www.demoblaze.com/
//browser=edge
//driver.path=drivers/msedgedriver.exe


// Properties for Firefox browser

//url=https://www.demoblaze.com/
//browser=firefox
//driver.path=drivers/geckodriver.exe

// Properties for Chrome browser

url=https://www.demoblaze.com/
browser=chrome
driver.path=drivers/chromedriver.exe